VUE_APP_API_URL=https://boss-web-api.herokuapp.com
VUE_APP_ONE_DOC_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTc5MjUxMzIsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTYyOTQ2MTEzMiwidXNlcklkIjoibWFuYWdlciJ9.Gu4RscjT9lbn 